HF_API_TOKEN=################################################
PINECONE_KEY=#######################################
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=##########

# DocuSign Configuration
DOCUSIGN_CLIENT_ID=####################################
DOCUSIGN_INTEGRATION_KEY=#####################################
DOCUSIGN_SECRET_KEY=##############################
DOCUSIGN_BASE_PATH=https://docusign.net/restapi
DOCUSIGN_AUTH_SERVER=account.docusign.com
# DOCUSIGN_REDIRECT_URI=http://localhost:8501/callback
DOCUSIGN_REDIRECT_URI=https://semanticsearhengine.streamlit.app/
GEMINI_API_KEY=############################